<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper and Scissors</title>
    <style>
        
        h1 {
            font-size: 56px;
        }
        body {
            background-color: white;
        }
        .players {
            /*border: 1px solid red;*/
            display: flex;
            justify-content: center;
        }

        .player {
            margin: 3%;
            text-align: center;
        }

        .player h3 {
            font-size: 48px;
        }

        .player h4 {
            font-size: 46px;
        }

        .center {
            /*border: 1px solid gold;*/
            display: flex;
            justify-content: center;
        }

        .center img {
            margin: 2%;
            width: 160px;
            height: 160px;
        }

        .text-center {
            text-align: center;
        }

        #footer {
            text-align: center;
            font-size: 18px;
            margin: 3%;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Rock, Paper & Scissors</h1>
    <div class="container">
        
        <div class="players">
            
            <div class="player">
                <h3>user</h3>
                <h4 id="userPointsTitle">0</h4>
            </div>

            <div class="player">
                <h3>computer</h3>
                <h4 id="computerPointsTitle">0</h4>
            </div>
        
        </div>
        
    </div>

    <div id="footer">
        Copyright &copy - 2023 Rock, Paper & Scissors <br>
        Developed by Tarcio Reis | Credits: <a href="https://www.flaticon.com/free-icons/rock-paper-scissors" title="rock paper scissors icons">Rock paper scissors icons created by Freepik - Flaticon</a>
    </div>

    <script src="script.js"></script>
</body>
</html>